.cards {
  margin: 0 auto;
  box-sizing: border-box;
  max-width: 880px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  column-gap: 17px;
  row-gap: 21px;
}
@media screen and (max-width: 955px) {
  .cards {
    max-width: 581px;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 640px) {
  .cards {
    max-width: 282px;
    grid-template-columns: 282px;
  }
}
